platformName=Android
platformVersion=11.0
appPackage=com.rheem.contractor
appActivity=.MainActivity
automationName=uiautomator2
app=C:/Users/ezudin/PycharmProjects/pythonProject/resources/app-rheem-iat-release.apk
