deviceName=Pixel Android Emu #example
platformName=android
appPackage=com.rheem.contractor
appActivity=com.rheem.contractor.MainActivity
remoteURL=http//127.0.0.1:4808/wd/hub
app=resourses/app-rheem-iat-release.apk

// example, not used